[myapp-server]
myapp-server-1 ansible_ssh_host=54.161.64.14 ansible_user=ubuntu ansible_ssh_private_key_file=~/.aws/credentials/aws_key_pair.pem ansible_python_interpreter=/usr/bin/python3
                    